#app {
  .section-wrapper {
    border: 1px solid #eee;
    border-radius: 6px;
    margin-bottom: 20px;
    position: relative;
    transition: all 0.2s ease-in-out;
    background-color: #fff;
    padding: 13px;

    &:hover {
      box-shadow: 0 2px 7px rgba(0, 0, 0, 0.15);
      border-color: transparent;
      position: relative;
    }

    .section-title {
      font-size: 16px;
      margin-bottom: 13px;
    }
  }

  .chart-controller {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .controller-wrapper {
    display: flex;
    margin-bottom: 13px;
  }

  .form-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    max-width: 150px;
    flex: 1;

    .form-input {
      width: 100%;
    }

    .form-label {
      margin-bottom: 5px;
    }
  }

  .chart-normal {
    width: 100%;
    height: 500px;
  }

  .select-check-wrapper {
    display: flex;
    align-items: center;
    cursor: default;

    .select-check-button {
      flex: 1;
      padding: 0;
    }
  }

  .page-wrapper {
    display: flex;
    justify-content: flex-end;
    margin-top: 13px;
  }
}
